* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

.main {
    background: rgba(38, 8, 95, 0.928);
    width: 100%;
    height: 100vh;
    flex-wrap: wrap;
}

.flex {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100vh;
    flex-wrap: wrap;
}

.col1 {
    background-color: white;
    width: 55%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 94%;
    position: relative;
    overflow: hidden;
}

.col2 {
    background-color: white;
    width: 45%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 94%;
    padding-left: 20px;
}

.col3 {
    background-color: white;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 6%;
    margin: 0;
    padding: 0;
}

.pic {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pic img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.card {
    border-radius: 24px;
    background-color: #fff;
    height: auto;
    width: 55%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    padding: 10px;
}

.logo {
    height: auto;
    width: 50px;
    margin-bottom: 5px;
    margin-left: 5px;
    align-self: flex-start;
}

.card h2 {
    align-self: flex-start;
    margin: 0;
    padding: 0;
}

.heading-large {
    font-size: 1.8rem;
    font-weight: 800;
    margin-bottom: 5px;
    transform: scaleY(1.2);
}

.heading-small {
    font-size: 1.1rem;
    font-weight: 800;
    margin-bottom: 7px;
    transform: scaleY(1.1);
}

.card p {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 3px;
    width: 100%;
}

.card p1 {
    display: block;
    width: 100%;
    text-align: left;
    font-size: 10px;
    margin-top: 5px;
}

.card p2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 3px;
    width: 100%;
    display: inline-block;
}

button {
    background-color: white;
    color: black;
    padding: 3px 10px;
    border: 2px solid gainsboro;
    border-radius: 25px;
    cursor: pointer;
    width: 100%;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    font-weight: bold;
    text-align: center;
    max-width: 200px;
    margin-bottom: 10px;
}

button[type="google"] {
    margin-bottom: 3px;
}

button[type="apple"] {
    margin-bottom: 3px;
}

.icon1 {
    width: 20px;
    height: 20px;
    margin-right: 8px;
}

.icon2 {
    width: 30px;
    height: 20px;
    margin-right: 1px;
}

.terms {
    font-size: 10px;
    color: #555;
    text-align: left;
    margin: 10px 0 0 0;
}

.terms a {
    color: #1da1f2;
    text-decoration: none;
}

.terms a:hover {
    text-decoration: underline;
}

.login {
    font-size: 10px;
    color: #555;
    text-align: left;
    margin-top: 5px;
}

.login a {
    color: #1da1f2;
    text-decoration: none;
}

.login a:hover {
    text-decoration: underline;
}

.N1 {
    text-align: center;
}

.N1 p:nth-of-type(1) {
    font-size: 9px;
}

.title a {
    color: black;
    text-decoration: none;
    margin-right: 9px;
}

.title a:hover {
    text-decoration: underline;
}